<!DOCTYPE html>
<html>
<head>
    <title>Javadoc comments</title>
</head>
<style>
td{
background: #B0C4DE;
text-align: center;
</style>
<body>
   <h1 style="font-size:25px;">Javadoc comments</h1>
<table bordercolor=#0000FF border="2" width="100%">
<tr>
<td width="25%">Class</td><td width="25%">Author</td><td width="25%">Version</td><td width="25%">Since</td></tr>
<tr><td>public class TestClass </td><td>Автор</td><td>Версия</td><td>1.8T</td>   </table>
<table bordercolor=#0000FF border="2" width="100%">
<tr>
<td width="25%">Signature</td><td width="25%">Description</td><td width="25%">Param</td><td width="25%">Return</td></tr>
<tr><td>переменная типа Integer private int perv</td><td>переменная типа Integer</td><td>null</td><td>Integer</td></tr>
<tr><td>переменная типа Double private Double test</td><td>переменная типа Double</td><td>null</td><td>null</td></tr>
<tr><td>переменная типа String public String fasd</td><td>переменная типа String</td><td>null</td><td>null</td></tr>
<tr><td>переменная типа char private Char som</td><td>переменная типа char</td><td>test it here</td><td>null</td></tr>
<tr><td>нов класс с переменными: lkdsa - 10 r - 7 polk=number siLc=12345 public Progtest() </td><td>нов класс с переменными: lkdsa - 10 r - 7 polk=number siLc=12345</td><td>null</td><td>null</td></tr>
<tr><td>инициализация переменных c помощью конструктора public Progtest(int perv Double vtor String imya Char simv) </td><td>инициализация переменных c помощью конструктора</td><td>null</td><td>null</td></tr>
<tr><td>для получения lkdsa public int r() </td><td>для получения lkdsa</td><td>null</td><td>Int</td></tr>
<tr><td>для установки r public void siLc(int r) </td><td>для установки r</td><td>r Int</td><td>null</td></tr>
   </table>
</body>
</html>